# lulu

./: README.md  pom.xml
rules/drt/: score.drt  score.xls
src/main/java/net/sf/dframe/lulu/: App.java  RlueProcessCreator.java
src/main/java/net/sf/dframe/lulu/dr/: DroolsFactory.java  RlueProcess.java  RuleMessage.java
src/main/java/net/sf/dframe/lulu/spring/: DroolsAutoConfiguration.java  DroolsFactory4Spring.java  RlueProcessService.java
src/test/java/net/sf/dframe/lulu/: Example.java  ScoreRuleMessage.java
